{
    "pages": [
        "pages/classic/classic"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "冯虚御风",
        "navigationBarTextStyle": "black",
        "navigationStyle": "default",
        "backgroundColor": "#ffffff",
        "enablePullDownRefresh": false	
    }
}
